# ConsilioCodeDemos

./: .gitignore  Lab Status Tracker Google Sheet Link.txt
dotNetCodeDemos/: dotNetCodeDemos.sln
dotNetCodeDemos/AngularProject1/: AngularProject1.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
dotNetCodeDemos/CollectionsDemo1/: Program.cs
dotNetCodeDemos/CollectionsDemo2/: Program.cs
dotNetCodeDemos/CollectionsDemo3/: Program.cs
dotNetCodeDemos/ConsoleApp1/: Program.cs
dotNetCodeDemos/ContactManagement.DataAccess/: Contact.cs  ContactsDbRepository.cs  ContactsFileRepository.cs  IContactsRepository.cs
dotNetCodeDemos/ContactsManagementApp/: App.config  ContactsManagementApp.csproj  Program.cs
dotNetCodeDemos/DbTransactionsDemo/: Program.cs
dotNetCodeDemos/DelegatesDemo1/: Program.cs
dotNetCodeDemos/DelegatesDemo2/: Program.cs
dotNetCodeDemos/DelegatesDemo3/: Program.cs
dotNetCodeDemos/DelegatesDemo4/: Program.cs
dotNetCodeDemos/EventManagementWebApp/: EventManagementWebApp.csproj  Program.cs  appsettings.json
dotNetCodeDemos/EventManagementWebApp/Controllers/: HomeController.cs  ManageEventsController.cs  MyEventsController.cs  RegisterEventsController.cs
dotNetCodeDemos/EventManagementWebApp/Data/: ApplicationDbContext.cs
dotNetCodeDemos/EventManagementWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820064605_init.Designer.cs  20240820064605_init.cs  ApplicationDbContextModelSnapshot.cs
dotNetCodeDemos/EventManagementWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Registration.cs
dotNetCodeDemos/EventManagementWebApp/Properties/: launchSettings.json
dotNetCodeDemos/EventManagementWebApp/Views/: _ViewImports.cshtml
dotNetCodeDemos/EventManagementWebApp/Views/ManageEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotNetCodeDemos/EventManagementWebApp/Views/MyEvents/: Index.cshtml
dotNetCodeDemos/EventManagementWebApp/Views/RegisterEvents/: Index.cshtml  Register.cshtml
dotNetCodeDemos/EventManagementWebApp/Views/Shared/: _Layout.cshtml
dotNetCodeDemos/ExceptionsDemo1/: Program.cs
dotNetCodeDemos/FileIODemo1/: Program.cs
dotNetCodeDemos/IDELab/: Program.cs
dotNetCodeDemos/KnowledgeHubPortal.Data/: KHPDbContext.cs  (+3 more)
dotNetCodeDemos/KnowledgeHubPortal.WebApp/: KnowledgeHubPortal.WebApp.csproj  Program.cs
dotNetCodeDemos/KnowledgeHubPortal.WebApp/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
dotNetCodeDemos/KnowledgeHubPortal.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820034714_authentication.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotNetCodeDemos/KnowledgeHubPortal.WebApp/Properties/: launchSettings.json
dotNetCodeDemos/KnowledgeHubPortal.WebApp/Views/Articles/: Index.cshtml  Review.cshtml  Submit.cshtml
dotNetCodeDemos/KnowledgeHubPortal.WebApp/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
dotNetCodeDemos/KnowledgeHubPortal.WebApp/Views/Home/: Hello.cshtml
dotNetCodeDemos/KnowledgeHubPortal.WebApp/Views/Shared/: _Layout.cshtml
dotNetCodeDemos/KnowledgeHubPortal.WebApp/Views/Users/: Index.cshtml
dotNetCodeDemos/SimpleCalculator.ConsoleApp/: Program.cs  SimpleCalculator.ConsoleApp.csproj
web/: 01-Basic HTML Lab.docx  02-Basic HTML with CSS Lab.docx  03-HTML and CSS Lab.docx  index.html  style.css  ~$-Basic HTML Lab.docx
(+152 files in other folders)
