<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductsCatalogApp.Entities.Product">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="Suppliers" Type="ProductsCatalogApp.Entities.Supplier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.426" Y="0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAIAAAACAAAQAAAIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catagory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Suppliers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProductsCatalogApp.Entities.Catagory">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProductsCatalogApp.Entities.Supplier">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ProductsCatalogApp.Entities.Person" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.632" />
        <Point X="7.5" Y="4.125" />
        <Point X="5.312" Y="4.125" />
        <Point X="5.312" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQQ=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProductsCatalogApp.Entities.Person">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsCatalogApp.Entities.Customer">
    <Position X="9" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ProductsCatalogApp.Entities.Person" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.632" />
        <Point X="7.5" Y="4.125" />
        <Point X="9.75" Y="4.125" />
        <Point X="9.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsCatalogApp.Entities.Address">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIIAAAAAAAAAIAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>